{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "dependency for project",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunil Shrestha",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "paper": "^0.12.3"
  }
}
